---

- hosts: test
  remote_user: root
tasks: 
- name: ensure ntpd is running and enabled
  service: name ntpd state=started enabled=yes
handler:
  - name start ntpd
    service: name=ntpd state=restarted


